<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateMap.cs">
    <Files>
      <File FileName="Assets\Scripts\Sight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MatrixMap.cs" Line="131" Column="28" />
      <File FileName="Assets\Scripts\Police.cs" Line="213" Column="2" />
      <File FileName="Assets\Zippy Lights 2D\Scripts\ZippyLights2D.cs" Line="310" Column="4" />
      <File FileName="Assets\Scripts\CreateMap.cs" Line="116" Column="6" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="68" Column="90" />
      <File FileName="Assets\Scripts\Farmer.cs" Line="128" Column="17" />
      <File FileName="Assets\Scripts\Firefly.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>