<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Zippy Lights 2D/Scripts/ZippyLights2D.cs">
    <Files>
      <File FileName="Assets/Scripts/Sight.cs" Line="41" Column="63" />
      <File FileName="Assets/Scripts/MatrixMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Police.cs" Line="69" Column="69" />
      <File FileName="Assets/Scripts/FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Floor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Zippy Lights 2D/Scripts/ZippyLights2D.cs" Line="272" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>