<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreateMap.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="2" Column="17" />
      <File FileName="Assets/Scripts/Police.cs" Line="221" Column="72" />
      <File FileName="Assets/Assets/Script/SoundVolume.cs" Line="24" Column="30" />
      <File FileName="Assets/Scripts/MatrixMap.cs" Line="65" Column="22" />
      <File FileName="Assets/Scripts/CreateMap.cs" Line="98" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>