<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MatrixMap.cs">
    <Files>
      <File FileName="Assets\Scripts\MatrixMap.cs" Line="17" Column="46" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Police.cs" Line="113" Column="4" />
      <File FileName="Assets\Scripts\Sight.cs" Line="26" Column="42" />
      <File FileName="Assets\Scripts\Decoy.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Farmer.cs" Line="41" Column="16" />
      <File FileName="Assets\Scripts\Player.cs" Line="92" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>