<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Farmer.cs">
    <Files>
      <File FileName="Assets\Scripts\Sight.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\MatrixMap.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Police.cs" Line="39" Column="3" />
      <File FileName="Assets\Zippy Lights 2D\Scripts\ZippyLights2D.cs" Line="306" Column="53" />
      <File FileName="Assets\Scripts\CreateMap.cs" Line="107" Column="22" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="68" Column="90" />
      <File FileName="Assets\Scripts\Farmer.cs" Line="128" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>