<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Zippy Lights 2D/Scripts/ZippyLights2D.cs">
    <Files>
      <File FileName="Assets/Scripts/Sight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MatrixMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Police.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Floor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Zippy Lights 2D/Scripts/ZippyLights2D.cs" Line="273" Column="6" />
      <File FileName="Assets/Menu/Scripts/MovingBackground.cs" Line="7" Column="2" />
      <File FileName="Assets/Menu/Scripts/MenuControl.cs" Line="14" Column="9" />
      <File FileName="Assets/Scripts/CameraInGame.cs" Line="4" Column="26" />
      <File FileName="Assets/Menu/Scripts/FaseButton.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>