<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FPSDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/Farmer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MatrixMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreateMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Footstep.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Floor.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Sight.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Police.cs" Line="192" Column="4" />
      <File FileName="Assets/Scripts/FPSDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>