<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Footstep.cs">
    <Files>
      <File FileName="Assets\Scripts\Farmer.cs" Line="60" Column="41" />
      <File FileName="Assets\Scripts\Police.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="44" Column="28" />
      <File FileName="Assets\Scripts\Player.cs" Line="25" Column="39" />
      <File FileName="Assets\Scripts\Footstep.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>