<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Police.cs">
    <Files>
      <File FileName="Assets\Scripts\Police.cs" Line="72" Column="59" />
      <File FileName="Assets\Scripts\Sight.cs" Line="26" Column="42" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\MatrixMap.cs" Line="23" Column="16" />
      <File FileName="Assets\Scripts\Decoy.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Farmer.cs" Line="41" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>