<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sight.cs">
    <Files>
      <File FileName="Assets\Scripts\Sight.cs" Line="64" Column="2" />
      <File FileName="Assets\Scripts\Police.cs" Line="62" Column="17" />
      <File FileName="Assets\Scripts\FireflyManager.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Firefly.cs" Line="28" Column="45" />
      <File FileName="Assets\Scripts\Camera.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>